PRIVATE_KEY=
RPC_PROVIDER_READ=wss://eth-mainnet.g.alchemy.com/XXXXXXXXXXXX
RPC_PROVIDER_SIGN=https://rpc.flashbots.net/fast
COOLER_FACTORY_ADDRESS=0x30Ce56e80aA96EbbA1E1a74bC5c0FEB5B0dB4216
CLEARINGHOUSE_ADDRESS=0xE6343ad0675C9b8D3f32679ae6aDbA0766A2ab4c
MIN_PROFIT=100
REWARD_PERIOD_TARGET=10
